<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tagger-gui</artifactId>
    <packaging>jar</packaging>
    <name>Tagger GUI</name>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>root</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>tagger-model</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>httpcache</artifactId>
        </dependency>

        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>audio-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>lyric-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Persistence to xml -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>