# vdvil

./: .gitignore  DeveloperNotebook.md  DeveloperNotebook.textile  PROJECT-HAS-MOVED.TXT  README.md  README.textile  developernotebook.txt  pom.xml  vdvil
binding-layer/: Readme.md  pom.xml
binding-layer/src/test/resources/: JavazoneExample.composition.dvl.json  Way_Out_West-Surrender-Eelke_Kleijn_Remix.dvl.xml
binding-layer/src/test/resources/audio/: AudioExample.dvl.xml
binding-layer/src/test/resources/dvls/: Hesnes_Islands-Jaran_Flaath.dvl.xml  The_Hurt_feat__Sam_Mollison_Andre_Sobota_Remix.dvl.xml  mario-aparicio-5am-original.dvl.xml
binding-layer/src/test/resources/kompos/: The_Hurt_feat__Sam_Mollison_Andre_Sobota_Remix.kompo.xml
cache/: pom.xml  vdvil-file-handling.ipr  vdvil-file-handling.iws
cache/.gitcache/: ignore
cache/src/test/java/no/lau/: TestCachingFile.java
composition-handler/: pom.xml
composition-handler/src/test/resources/: CompositionExample.dvl.json  CompositionExample.xml  JavaZoneTest.dvl.json
deprecated-utils/: pom.xml
deprecated/factorymagic/: pom.xml
deprecated/gui/: pom.xml  starting_the_gui_from_maven.txt
deprecated/persistence/: pom.xml
deprecated/persistence/src/main/resources/: tm-sources.xml
editingclient/: pom.xml
editingclient/src/test/groovy/: AccessFiles.groovy  restclient.groovy  twitterClient.groovy
factorymagic/: pom.xml
factorymagic/src/main/java/no/lau/: BusinessObject.java
factorymagic/src/main/resources/topicmaps/: opera.ltm
factorymagic/src/test/java/no/: BusinessObjectOvalTest.java
factorymagic/src/test/java/no/lau/: BusinessObjectTest.java
gui/: pom.xml
gui/lib/qt/jambi/eval/: jambi-eval.jar.sha1  jambi-eval.pom
gui/lib/qt/jambi/gpl/: jambi-gpl.jar.sha1
httpcache/: pom.xml  readme.txt
httpcache/src/test/java/no/lau/: TestCachingFile.java
image-renderer/: pom.xml
image-renderer/src/test/resources/: ImageDescription.html  ImageDescription2.html  testCompositionWithImageDvls.xml
json-parser/: pom.xml
mixer/: README.txt  pom.xml
persistence/: pom.xml
persistence/lib/thaiopensource/jing/unknown-version/: jing-unknown-version.pom
persistence/src/main/resources/: log4j.properties
persistence/src/main/resources/topicmaps/: eventdrivenmusicmeta.ltm  junit.ltm  musikk.xtm
play-gui/: build.sbt  createDvlXml.groovy  parse.groovy  pom.xml  testfile.txt
play-gui-scala/: pom.xml
play-gui-scala/src/main/scala/: CompositionExample.scala  Dirigent.scala  Domain.scala  DownloadActor.scala  DownloadingCoordinator.scala  DownloadingPanel.scala  GenericDownloadingCoordinator.scala  PlayGUI.scala  Repo.scala  ScalaCompositionPlayer.scala  XmlPersistence.scala
play-gui-scala/src/test/resources/: VdvilServerNothingDvlExample.xml  VdvilServerYoureNotAloneDvlExample.xml  masterMixExample.xml  smil-image.html
play-gui-scala/src/test/scala/: DirigentTest.scala  DomainPersistenceTest.scala  DomainTest.scala  DownloadFilesActorTest.scala  DownloadingRepoTest.scala  GuiTest.scala  ImprovedParsingAndPlaybackTest.scala  PlayGuiTest.scala  PlayingTest.scala  ScalaCompositionPlayerTest.scala  XPathFilterTest.scala
play-gui-webstart-distribution/: pom.xml
play-gui-webstart-distribution/src/main/jnlp/: template.vm
play-gui/project/: build.properties
play-gui/src/main/scala/: PlayGUI.scala  PlayPanel.scala
play-gui/src/test/resources/: surrender.composition.xml
play-gui/src/test/scala/: VdvilTest.scala
play-per-view/: README.txt  pom.xml
play-per-view/src/main/resources/static/vdvil/: index.html
play-per-view/src/main/resources/templates/: komposted.mustache
renderer/: pom.xml
renderer.lyric/: pom.xml
renderer.simple/: pom.xml
renderer.simple/src/test/java/no/vdvil/: AudioAndLyricsTest.java  LyricRendererGUITest.java  SoundTest.java
simple-cache/: pom.xml
simple-cache/src/main/java/no/lau/: MD5.java
simple-cache/src/test/java/no/lau/: Deprecated.java  IntegrationTest.java
tagger/: pom.xml  readme.txt  starting_the_gui_from_maven.txt
tagger-gui/: pom.xml  readme.txt
tagger-gui/lib/net/miginfocom/miglayout/3.0.3/: miglayout-3.0.3.pom
tagger-gui/src/main/resources/: loaderror-psylteflesk.dvl
tagger-gui/src/test/resources/: loaderror-psylteflesk.dvl
tagger-model/: pom.xml
tagger-model/mixer/: pom.xml
timing-framework/promises/: pom.xml
timing-framework/timing-framework/: pom.xml
timing-framework/timing-framework/.svn/: all-wcprops  dir-prop-base  entries
timing-framework/timing-framework/timingframework-classic/: pom.xml
timing-framework/timing-framework/timingframework-classic/.svn/: all-wcprops  dir-prop-base  entries
timing-framework/timing-framework/timingframework-classic/src/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-classic/src/org/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-core/: pom.xml
timing-framework/timing-framework/timingframework-core/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-core/lib/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-core/src/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-core/src/org/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-core/test/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-core/test/org/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-swing/: pom.xml
timing-framework/timing-framework/timingframework-swing/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-swing/src/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-swing/src/org/.svn/: entries  (+1 more)
timing-framework/timing-framework/timingframework-swt/: pom.xml
timing-framework/timing-framework/timingframework-swt/.svn/: all-wcprops  entries
timing-framework/timing-framework/timingframework-swt/src/.svn/: all-wcprops  entries
topicmaps-persistence/: pom.xml
topicmaps-persistence/src/test/resources/topicmaps/: vdvil.xtm
(+780 files in other folders)
