#Project properties
#Mon Sep 27 22:44:39 CEST 2010
project.organization=no.lau.vdvil
project.name=tagger-gui-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
