<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gui</artifactId>
  <packaging>jar</packaging>
  <name>kpro: GUI</name>

  <parent>
    <groupId>no.bouvet.kpro</groupId>
    <artifactId>root</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>5.7</version>
          <classifier>jdk15</classifier>
          <scope>test</scope>
      </dependency>

      <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>renderer</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>renderer.audio</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>renderer.lyric</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>model</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>persistence</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>qt</groupId>
      <artifactId>jambi</artifactId>
      <version>eval</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.5.4</version>
      </dependency>
    </dependencies>

      <build>
          <resources>
              <resource>
                  <directory>src/main/groovy</directory>
                  <includes>
                      <include>*.groovy</include>
                  </includes>
              </resource>
          </resources>
          <testResources>
              <testResource>
                  <directory>src/test/groovy</directory>
                  <includes>
                      <include>*.groovy</include>
                  </includes>
              </testResource>
          </testResources>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo.groovy</groupId>
                  <artifactId>groovy-maven-plugin</artifactId>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.4.2</version>
              </plugin>
          </plugins>
      </build>
</project>
