<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.bouvet.kpro</groupId>
  <artifactId>gui</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>kpro: GUI</name>

  <parent>
    <groupId>no.bouvet.kpro</groupId>
    <artifactId>root</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>renderer</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>renderer.audio</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>model</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.bouvet.kpro</groupId>
      <artifactId>persistence</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>qt</groupId>
      <artifactId>jambi</artifactId>
      <version>eval</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
