# Standard setup
log4j.rootLogger=ERROR, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n # Advanced version
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

# Edit this line to switch on/off debugging
log4j.category.no.bouvet.topicmap.core.TopicMap=ERROR, CONSOLE
log4j.category.no.bouvet.kpro.renderer.lyric.LyricRenderer=DEBUG, CONSOLE