<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence</artifactId>
    <packaging>jar</packaging>
    <name>kpro: Persistence</name>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>root</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bouvet.topicmap</groupId>
            <artifactId>topicmapapi</artifactId>
        </dependency>
    </dependencies>
</project>
