<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composition-handler</artifactId>
    <packaging>jar</packaging>
    <name>kpro: Composition Handler</name>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>root</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>httpcache</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>renderer</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.timingframework</groupId>
            <version>4.0-SNAPSHOT</version>
            <artifactId>timingframework-core</artifactId>
        </dependency>
    </dependencies>
</project>