<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>net.java.timingframework</groupId>
	<artifactId>root</artifactId>
	<version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Timing Framework: Root</name>
    <description>Timing framework</description>
    <url>http://java.net/projects/timingframework</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
    </developers>

    <modules>
        <module>timingframework-classic</module>
        <module>timingframework-core</module>
        <module>timingframework-swing</module>
        <module>timingframework-swt</module>
    </modules>

    <!-- Common dependency management-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.surelogic</groupId>
                <artifactId>promises</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        
    </build>
    
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/timingframework~svn</connection>
        <url>http://java.net/projects/timingframework/sources/svn/show</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://java.net/jira/browse/TIMINGFRAMEWORK</url>
    </issueManagement>

    <distributionManagement>
        <!--
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        -->
    </distributionManagement>
</project>
