#Grails Metadata file
#Fri Apr 22 18:51:37 CEST 2011
app.grails.version=1.3.7
app.name=vdvil-server
app.servlet.version=2.4
app.version=0.7
plugins.cache-headers=1.1.3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
