#Grails Metadata file
#Sun Feb 06 19:55:12 CET 2011
app.grails.version=1.3.6
app.name=vdvil-server
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.3
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
