<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>no.lau.vdvil</groupId>
        <version>0.9-SNAPSHOT</version>

    <artifactId>play-gui-scala</artifactId>
    <name>Vdvil: Play Gui Scala - Scala GUI for playing compositions</name>


    <properties>
        <scala.version>2.8.0</scala.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>tagger-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>renderer.lyric</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>renderer.image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>tagger-gui-scala</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
