<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>renderer</artifactId>
  <packaging>jar</packaging>
  <name>Vdvil Renderer</name>

  <parent>
    <groupId>no.lau.vdvil</groupId>
    <artifactId>vdvil</artifactId>
    <version>0.18.0</version>
  </parent>

    <dependencies>
        <!-- This dependency is here to give the common dependency FileRepresentation -->
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>simple-cache</artifactId>
        </dependency>
    </dependencies>
</project>