<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mixer</artifactId>
    <packaging>jar</packaging>
    <name>Simple mixing application</name>

    <parent>
        <groupId>no.bouvet.kpro</groupId>
        <artifactId>root</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.bouvet.kpro</groupId>
            <artifactId>renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bouvet.kpro</groupId>
            <artifactId>renderer.audio</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bouvet.kpro</groupId>
            <artifactId>renderer.lyric</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bouvet.kpro</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bouvet.kpro</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- Persistence to xml -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-mojo</artifactId>
                <version>1.0-beta-4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy.maven.runtime</groupId>
                <artifactId>gmaven-runtime-default</artifactId>
                <version>1.0-beta-4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/groovy</directory>
                <!-- trengs dette? -->
                <includes>
                    <include>*.groovy</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/groovy</directory>
                <!-- trengs dette? -->
                <includes>
                    <include>*.groovy</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
