<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binding-layer</artifactId>
    <packaging>jar</packaging>
    <name>Vdvil Binding Layer</name>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>root</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>httpcache</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>composition-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>audio-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>lyric-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>image-renderer</artifactId>
        </dependency>
    </dependencies>
</project>