<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-renderer</artifactId>
    <packaging>jar</packaging>
    <name>Vdvil JSON Parser</name>

    <parent>
        <groupId>no.lau.vdvil</groupId>
        <artifactId>vdvil</artifactId>
        <version>0.17.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.lau.vdvil</groupId>
            <artifactId>composition-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>