#Project properties
#Fri Oct 08 20:43:00 CEST 2010
project.organization=no.lau.vdvil
project.name=play-gui-scala
sbt.version=0.7.4
project.version=0.6
build.scala.versions=2.9.1
project.initialize=false
