<ui version="4.0" language="jambi" >
 <author>Remy Jensen</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="windowIcon" >
   <iconset>icons/qt-logo.png</iconset>
  </property>
  <property name="toolTip" >
   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">&#xd;
p, li { white-space: pre-wrap; }&#xd;
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">&#xd;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">MainWindow&lt;/p>&lt;/body>&lt;/html></string>
  </property>
  <widget class="QWidget" name="designerWidget" >
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>330</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>New composition</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton" >
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>340</y>
      <width>30</width>
      <height>26</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
    </property>
    <property name="text" >
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2" >
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>380</y>
      <width>30</width>
      <height>26</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
    </property>
    <property name="text" >
     <string>...</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>0</y>
      <width>751</width>
      <height>321</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>350</y>
      <width>691</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew_Composition" />
    <addaction name="actionOpen_Composition" />
    <addaction name="actionSave_Composition" />
    <addaction name="actionSave_Composition_As" />
    <addaction name="separator" />
    <addaction name="actionAdd_Song" />
    <addaction name="actionExport_Composition" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionZoom_Out" />
    <addaction name="separator" />
    <addaction name="actionJump_to_Begining" />
    <addaction name="actionJump_to_End" />
    <addaction name="separator" />
    <addaction name="actionJump_to_Previous_Transition" />
    <addaction name="actionJump_to_Next_Transition" />
    <addaction name="separator" />
    <addaction name="actionShow_Beats" />
    <addaction name="actionShow_Meatadata" />
   </widget>
   <widget class="QMenu" name="menuPlayer" >
    <property name="title" >
     <string>Player</string>
    </property>
    <addaction name="actionPlay_from_Beigining" />
    <addaction name="actionPlay_Current_View" />
    <addaction name="separator" />
    <addaction name="actionStop" />
    <addaction name="separator" />
    <addaction name="actionShow_Spectrum_Analyzer" />
    <addaction name="actionDon_not_Crossfade" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionShow_Log" />
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
   <addaction name="menuPlayer" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Composition" />
   <addaction name="actionOpen_Composition" />
   <addaction name="actionSave_Composition" />
   <addaction name="separator" />
   <addaction name="actionAdd_Song" />
   <addaction name="actionJump_to_Next_Transition" />
  </widget>
  <action name="actionNew_Composition" >
   <property name="icon" >
    <iconset>icons/new.png</iconset>
   </property>
   <property name="text" >
    <string>New Composition</string>
   </property>
  </action>
  <action name="actionOpen_Composition" >
   <property name="icon" >
    <iconset>icons/linguist-fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>Open Composition...</string>
   </property>
  </action>
  <action name="actionSave_Composition" >
   <property name="icon" >
    <iconset>icons/linguist-filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Save Composition</string>
   </property>
  </action>
  <action name="actionSave_Composition_As" >
   <property name="text" >
    <string>Save Composition As...</string>
   </property>
  </action>
  <action name="actionAdd_Song" >
   <property name="icon" >
    <iconset>icons/linguist-editfind.png</iconset>
   </property>
   <property name="text" >
    <string>Add Song...</string>
   </property>
  </action>
  <action name="actionExport_Composition" >
   <property name="text" >
    <string>Export Composition...</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionJump_to_Begining" >
   <property name="icon" >
    <iconset>icons/linguist-prevunfinished.png</iconset>
   </property>
   <property name="text" >
    <string>Jump to Begining</string>
   </property>
  </action>
  <action name="actionJump_to_End" >
   <property name="icon" >
    <iconset>icons/linguist-nextunfinished.png</iconset>
   </property>
   <property name="text" >
    <string>Jump to End</string>
   </property>
  </action>
  <action name="actionJump_to_Previous_Transition" >
   <property name="icon" >
    <iconset>icons/linguist-prev.png</iconset>
   </property>
   <property name="text" >
    <string>Jump to Previous Transition</string>
   </property>
  </action>
  <action name="actionJump_to_Next_Transition" >
   <property name="icon" >
    <iconset>icons/linguist-next.png</iconset>
   </property>
   <property name="text" >
    <string>Jump to Next Transition</string>
   </property>
  </action>
  <action name="actionShow_Beats" >
   <property name="text" >
    <string>Show Beats</string>
   </property>
  </action>
  <action name="actionShow_Meatadata" >
   <property name="text" >
    <string>Show Meatadata</string>
   </property>
  </action>
  <action name="actionPlay_from_Beigining" >
   <property name="text" >
    <string>Play from Beiginning</string>
   </property>
  </action>
  <action name="actionPlay_Current_View" >
   <property name="icon" >
    <iconset>icons/stylesheet-branch-closed.png</iconset>
   </property>
   <property name="text" >
    <string>Play Current View</string>
   </property>
  </action>
  <action name="actionStop" >
   <property name="icon" >
    <iconset>icons/cursor-forbidden.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="actionShow_Spectrum_Analyzer" >
   <property name="text" >
    <string>Show Spectrum Analyzer</string>
   </property>
  </action>
  <action name="actionDon_not_Crossfade" >
   <property name="text" >
    <string>Don't Crossfade(2CHAN)</string>
   </property>
  </action>
  <action name="actionShow_Log" >
   <property name="text" >
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
